NEXT_PUBLIC_SANITY_TOKEN = sk2HWMtB1mCs9vWYHsMmFFmozNyrax4z0Zbr0zle5PMIbfolMzGY62bySplOZdcmeDGiJHIfZLTBpOeAfg7LpcdsYe9I4buIRDlhquNDhZmFMCsdzQteQiFfFB58YuYpBq5R1y7UQmpZONrnozYAiybpTeI7vUowUi6B1PhsIsrt8c6Y4Xdv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mj2oDDfJ1l0HdxASmEuDgtIbWi8Us52pHwRRqWpNFHjBHKU9swBHRhk3YX0sog7p4VTHEGb2qK1m89ntyFpEA2C00VS7C6H9L

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mj2oDDfJ1l0HdxAekIWi5vGcEiUlqE3PbOt80yjvzbSg2wRIBXEFcszRPHvhWVusvcrNAIhkJwXqOkJmBn7wGhY00reA2jyGp